# mockMvc

./: pom.xml
src/main/java/com/fcore/base/: Application.java
src/main/java/com/fcore/base/annation/: MyAnnotation.java
src/main/java/com/fcore/base/bean/: User.java
src/main/java/com/fcore/base/util/: MapResult.java
src/main/java/com/fcore/base/web/: WebController.java
src/main/resources/: README.txt  logback.xml
src/main/resources/js/: umsapp.js
src/test/java/com/fcore/base/test/: MvcTest.java  WebStrTest.java
